<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Калькулятор</title>
    </head>
    <body>

        <div class='calculator' data-previous-key-type="">
            <div class='calculator__display'>0</div>
            <div class='calculator__keys'>
                <button class='key--operator' data-action="add">+</button>
                <button class='key--operator' data-action="subtract">-</button>
                <button class='key--operator' data-action="multiply">×</button>
                <button class='key--operator' data-action="divide">÷</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>0</button>
                <button data-action='decimal'>.</button>
                <button data-action="clear">AC</button>
                <button class='key--equal' data-action="calculate">=</button>
            </div>
    </div>

        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>