.calculator {
    width: 500px;
    display: block;
    margin: auto;
    margin-top: 50px;
}

.calculator__display {
    height: 70px;
    text-align: right;
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 60px;
}
button {
    font-size: 30px;
    /* height: 90px; */
    padding: 25px;
}

.calculator__keys {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
}

.key--operator {
    background-color: #bdbcbc;
    font-size: 28px;
    height: 50px;
    padding-bottom: 40%;
}

.key--equal {
    grid-column: -2;
    grid-row: 2 / span 4;
    background-color: rgb(243, 108, 30);
    border-radius: 5px;
}

.darkKeyMode {
    background-color: grey;
}